# liuhao-spring

./: .gitignore  pom.xml
spring-aop/: pom.xml
spring-aop/aop-annotation/: pom.xml
spring-aop/aop-annotation/src/main/resources/document/: document.md
spring-aop/aop-xml/: pom.xml
spring-aop/aop-xml/src/main/java/com/liuhao/springaop/xml/aspect/: MyAdvice.java
spring-aop/aop-xml/src/main/java/com/liuhao/springaop/xml/service/: UserService.java
spring-aop/aop-xml/src/main/resources/: aspect-beans.xml  beans.xml
spring-aop/aop-xml/src/main/resources/document/: document.md
spring-ioc/: pom.xml
spring-ioc/ioc-annotation/: pom.xml
spring-ioc/ioc-annotation/src/main/java/com/liuhao/springioc/annotation/config/: MainConfig.java  OtherConfig.java
spring-ioc/ioc-annotation/src/main/java/com/liuhao/springioc/annotation/service/: UserService.java
spring-ioc/ioc-annotation/src/main/java/com/liuhao/springioc/annotation/service/impl/: User1ServiceImpl.java
spring-ioc/ioc-annotation/src/main/java/com/liuhao/springioc/annotation/test/: Test.java
spring-ioc/ioc-annotation/src/main/resources/document/: document.md
spring-ioc/ioc-xml/: pom.xml
spring-ioc/ioc-xml/src/main/java/com/liuhao/springIoc/xml/aware/: MyAware.java
spring-ioc/ioc-xml/src/main/java/com/liuhao/springIoc/xml/beanFactory/: UserBeanFactory.java  UserFactory.java
spring-ioc/ioc-xml/src/main/java/com/liuhao/springIoc/xml/processor/: UserBeanFactoryPostProcessor.java  UserBeanFactoryPostProcessorSub.java  UserBeanPostProcessor.java
spring-ioc/ioc-xml/src/main/java/com/liuhao/springIoc/xml/service/: OrderService.java  UserService.java
spring-ioc/ioc-xml/src/main/java/com/liuhao/springIoc/xml/service/impl/: Order1ServiceImpl.java  User1ServiceImpl.java  User2ServiceImpl.java  User3ServiceImpl.java
spring-ioc/ioc-xml/src/main/java/com/liuhao/springIoc/xml/test/: FieldDiTest.java  InstanceTest.java  Test.java
spring-ioc/ioc-xml/src/main/resources/: beans.xml  field-di-beans.xml  instance-beans.xml
spring-ioc/ioc-xml/src/main/resources/document/: document.md
spring-mvc/: pom.xml
spring-mvc/mvc-annotation/: pom.xml
spring-mvc/mvc-xml/: pom.xml
(+2 files in other folders)
